# prefix
set-option -g prefix C-t

# Move pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# 設定ファイルの読み込み
bind r source-file ~/.tmux.conf \; display "Reloaded!"

